{
  "sprites": [
    {
      "name": "boy_back_night",
      "texture": "Scene2.png",
      "rectangle": [
        0.0,
        0.0,
        24.0,
        36.0
      ]
    },
    {
      "name": "boy_back_day",
      "texture": "Scene2.png",
      "rectangle": [
        24.0,
        0.0,
        24.0,
        36.0
      ]
    },
    {
      "name": "boy_back_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        48.0,
        0.0,
        24.0,
        36.0
      ]
    },
    {
      "name": "boy_front_night",
      "texture": "Scene2.png",
      "rectangle": [
        76.0,
        12.0,
        5.0,
        20.0
      ]
    },
    {
      "name": "door_night",
      "texture": "Scene2.png",
      "rectangle": [
        82.0,
        2.0,
        29.0,
        31.0
      ]
    },
    {
      "name": "table_day",
      "texture": "Scene2.png",
      "rectangle": [
        113.0,
        2.0,
        46.0,
        30.0
      ]
    },
    {
      "name": "physics",
      "texture": "Scene2.png",
      "rectangle": [
        0.0,
        36.0,
        26.0,
        24.0
      ]
    },
    {
      "name": "maths",
      "texture": "Scene2.png",
      "rectangle": [
        26.0,
        36.0,
        37.0,
        26.0
      ]
    },
    {
      "name": "bed_night",
      "texture": "Scene2.png",
      "rectangle": [
        63.0,
        36.0,
        42.0,
        17.0
      ]
    },
    {
      "name": "table_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        112.0,
        42.0,
        46.0,
        30.0
      ]
    },
    {
      "name": "table_night",
      "texture": "Scene2.png",
      "rectangle": [
        64.0,
        54.0,
        46.0,
        30.0
      ]
    },
    {
      "name": "door_opening",
      "texture": "Scene2.png",
      "rectangle": [
        160.0,
        48.0,
        16.0,
        32.0
      ]
    },
    {
      "name": "door_open",
      "texture": "Scene2.png",
      "rectangle": [
        181.0,
        48.0,
        23.0,
        32.0
      ]
    },
    {
      "name": "mom_1",
      "texture": "Scene2.png",
      "rectangle": [
        208.0,
        48.0,
        32.0,
        32.0
      ]
    },
    {
      "name": "mom_2",
      "texture": "Scene2.png",
      "rectangle": [
        208.0,
        9.0,
        32.0,
        32.0
      ]
    },
    {
      "name": "book",
      "texture": "Scene2.png",
      "rectangle": [
        0,
        60,
        16,
        16
      ]
    },
    {
      "name": "calculator",
      "texture": "Scene2.png",
      "rectangle": [
        0,
        80,
        15,
        16
      ]
    },
    {
      "name": "tabletop_night",
      "texture": "Scene2.png",
      "rectangle": [
        16,
        62,
        48,
        43
      ]
    },
    {
      "name": "tabletop_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        13,
        108,
        48,
        43
      ]
    },
    {
      "name": "tabletop_day",
      "texture": "Scene2.png",
      "rectangle": [
        64,
        101,
        48,
        43
      ]
    },
    {
      "name": "boy_table_sat_on_ground_night",
      "texture": "Scene2.png",
      "rectangle": [
        66,
        85,
        15,
        12
      ]
    },
    {
      "name": "scribles",
      "texture": "Scene2.png",
      "rectangle": [
        84,
        88,
        7,
        7
      ]
    },
    {
      "name": "boy_table_looking_back_night",
      "texture": "Scene2.png",
      "rectangle": [
        116,
        85,
        6,
        18
      ]
    },
    {
      "name": "boy_table_leaning_night",
      "texture": "Scene2.png",
      "rectangle": [
        124,
        86,
        8,
        17
      ]
    },
    {
      "name": "boy_table_leaning_day",
      "texture": "Scene2.png",
      "rectangle": [
        143,
        87,
        9,
        17
      ]
    },
    {
      "name": "boy_table_standing_day",
      "texture": "Scene2.png",
      "rectangle": [
        159,
        85,
        6,
        20
      ]
    },
    {
      "name": "boy_table_looking_back_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        167,
        87,
        8,
        16
      ]
    },
    {
      "name": "boy_table_leaning_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        179,
        87,
        7,
        11
      ]
    },
    {
      "name": "boy_table_working_sunset",
      "texture": "Scene2.png",
      "rectangle": [
        188,
        83,
        10,
        18
      ]
    },
    {
      "name": "boy_table_sleeping_night",
      "texture": "Scene2.png",
      "rectangle": [
        120,
        107,
        9,
        13
      ]
    },
    {
      "name": "boy_table_sitting_night",
      "texture": "Scene2.png",
      "rectangle": [
        135,
        109,
        6,
        19
      ]
    },
    {
      "name": "boy_table_sitting_day",
      "texture": "Scene2.png",
      "rectangle": [
        143,
        109,
        6,
        19
      ]
    },
    {
      "name": "boy_walk_1",
      "texture": "Scene2.png",
      "rectangle": [
        153,
        107,
        6,
        20
      ]
    },
    {
      "name": "boy_walk_2",
      "texture": "Scene2.png",
      "rectangle": [
        161,
        107,
        6,
        20
      ]
    },
    {
      "name": "boy_walk_3",
      "texture": "Scene2.png",
      "rectangle": [
        169,
        107,
        6,
        20
      ]
    }


  ],
  "textboxes": [
    {
      "name": "narration",
      "position": [
        80.0,
        20.0
      ],
      "color": [
        0.2375,
        0.25,
        0.2667,
        1.0
      ],
      "text_speed": 3.0
    },
    {
      "name": "mom",
      "position": [
        100.0,
        100.0
      ],
      "color": [
        0.2375,
        0.25,
        0.2667,
        1.0
      ],
      "text_speed": 5.0
    }
  ],
  "background_layers": [
  ],
  "sequence": [
    "show sprite boy_front_night at(122,70,100) scale(2,2)",
    "show sprite door_night at(98,50) scale(2,2)",
    "fade_in 3.0s wait",
    "show sprite table_night at(4,52) scale(2,2) transition(1.5s)",
    "show sprite bed_night at(162,78) scale(2,2) transition(1.5s) wait",
    "wait 2.0s",
    "move sprite bed_night to(256,78) transition(2.5s)",
    "move sprite door_night to(256,50) transition(2.5s)",
    "move sprite table_night to(82,52) transition(2.5s)",
    "hide sprite boy_front_night",
    "show sprite boy_walk_1 at(122,70,100) scale(2,2)",
    "move sprite boy_walk_1 to(126,70) wait transition(0.5s)",
    "hide sprite boy_walk_1",
    "show sprite boy_walk_2 at(126,70,100) scale(2,2)",
    "move sprite boy_walk_2 to(128,70) wait transition(0.5s)",
    "hide sprite boy_walk_2",
    "show sprite boy_walk_1 at(128,70)",
    "move sprite boy_walk_1 to(132,70) wait transition(0.5s)",
    "hide sprite boy_walk_1",
    "show sprite boy_walk_3 at(132,70) scale(2,2)",
    "move sprite boy_walk_3 to(136,70) wait transition(0.5s)",
    "hide sprite boy_walk_3",
    "show sprite boy_walk_1 at(136,70)",
    "wait 3.0s",
    "hide sprite boy_walk_1 transition(0.5s)",
    "hide sprite table_night transition(0.5s) wait",
    "show sprite tabletop_night at(80,30) scale(2,2) transition(1.5s) wait",
    "wait 1.5s",
    "show sprite boy_back_night at(104,42,100) scale(2,2) transition(1.5s)",
    "wait 1.0s",
    "write 'I\\'ve heard that art is an escape, but...' in(narration) show at(52,120)",
    "wait 4.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_back_night",
    "hide sprite tabletop_night",
    "show sprite tabletop_day at(80,30) scale(2,2)",
    "show sprite boy_back_day at(104,42,100) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 4.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_back_day",
    "hide sprite tabletop_day",
    "show sprite tabletop_sunset at(80,30) scale(2,2)",
    "show sprite boy_back_sunset at(104,42,100) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 4.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_back_sunset",
    "hide sprite tabletop_sunset",
    "show sprite table_night",
    "show sprite boy_table_leaning_night at(132,76,100) scale(2,2)",
    "write 'I don\\'t know.' in(narration) at(100,120)",
    "fade_in 0.5s wait",
    "wait 3.5s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_leaning_night",
    "hide sprite table_night",
    "show sprite table_day at(82,52) scale(2,2)",
    "show sprite boy_table_leaning_day at(138,74,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 3.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_leaning_day",
    "hide sprite table_day",
    "show sprite table_sunset at(82,52) scale(2,2)",
    "show sprite boy_table_leaning_sunset at(138,76,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 2.5s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_leaning_sunset",
    "hide sprite table_sunset",
    "show sprite table_night",
    "show sprite boy_table_sleeping_night at(140,84,98) scale(2,2)",
    "write 'Sometimes it feels like the only place where I\\'m real.' in(narration) at(24,120)",
    "fade_in 0.5s wait",
    "wait 2.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_sleeping_night",
    "hide sprite table_night",
    "show sprite table_day",
    "show sprite boy_table_sitting_day at(146,74,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 1.5s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_sitting_day",
    "hide sprite table_day",
    "show sprite table_sunset",
    "show sprite boy_table_working_sunset at(138,74,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 1.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_working_sunset",
    "hide sprite table_sunset",
    "show sprite table_night",
    "show sprite boy_table_sat_on_ground_night at(110,88,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 1.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_sat_on_ground_night",
    "hide sprite table_night",
    "show sprite table_day",
    "show sprite boy_table_standing_day at(134,70,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 1.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_standing_day",
    "hide sprite table_day",
    "show sprite table_sunset",
    "show sprite boy_table_looking_back_sunset at(146,78,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 1.0s",
    "fade_out 0.5s wait",
    "hide sprite boy_table_looking_back_sunset",
    "hide sprite table_sunset",
    "show sprite table_night",
    "show sprite boy_table_sitting_night at(146,74,98) scale(2,2)",
    "fade_in 0.5s wait",
    "wait 4.5s",
    "hide textbox narration",
    "wait 1.0s",
    "hide sprite boy_table_sitting_night",
    "show sprite boy_table_looking_back_night at(146,72,98) scale(2,2)",
    "wait 1.0s",
    "hide sprite boy_table_looking_back_night",
    "hide sprite table_night",
    "show sprite door_opening at(112,44) scale(2,2) transition(1.5s) wait",
    "wait 1.0s",
    "hide sprite door_opening",
    "show sprite door_open at(106,44) scale(2,2)",
    "wait 1.0s",
    "write 'Come on, dinner is ready!' in(mom) show at(70,120) wait",
    "wait 1.0s",
    "hide textbox mom",
    "wait 1.5s",
    "hide sprite door_open",
    "show sprite mom_1 at(96,46,90) scale(2,2) transition(1.0s) wait",
    "wait 1.0s",
    "show sprite mom_2 at(96,46,92) scale(2,2)",
    "wait 1.0s",
    "hide sprite mom_2",
    "write 'Have you studied anything at all, at least?' in(mom) show at(38,120) wait",
    "wait 1.0s",
    "hide textbox mom",
    "wait 1.0s",
    "hide sprite mom_1 transition(1.5s)",
    "show sprite maths at(30,20,100) transition(1.0s) scale(2,2)",
    "wait 0.5s",
    "show sprite physics at(160,90,100) transition(1.0s) scale(2,2)",
    "wait 0.5",
    "show sprite book at(60,100,100) transition(1.0s) scale(2,2)",
    "show sprite calculator at(172,26,100) transition(1.0s) scale(2,2) wait",
    "wait 2.0s",
    "show sprite tabletop_night transition(1.5s)",
    "show sprite scribles at(120,86) scale(2,2) transition(1.5s)",
    "wait 1.0s",
    "hide sprite maths transition(1.5s)",
    "hide sprite physics transition(1.5s)",
    "hide sprite book transition(1.5s)",
    "hide sprite calculator transition(1.5s)",
    "write 'I\\'ve studied what school won\\'t teach me.' in(narration) at(40,120) wait show",
    "wait 2.0s",
    "fade_out 3.0s wait",
    "scene scene_3"

  ]
}
